body {
    font-family: Arial, sans-serif;
    padding: 20px;
    /*background-color: #6374be;*/
    background-image: url(/images/BG.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.logo-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.logo {
    width: 100px; /* Ajusta el tamaño de la imagen según tus necesidades */
}

h1 {
    text-align: center;
    color: #ffcc00;
}
u {
    text-align: center;
    color: #ffcc00;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background-color: #6374be;
    /* color: #ffffff; */
    border-radius: 4px;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px;
}

.input-container input[type="number"] {
    width: 100px;
    text-align: center;
    padding: 8px;
    border: 2px solid #dddddd;
    border-radius: 4px;
}

.input-container label {
    margin-top: 5px;
    color: #1e11d4;
}
.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  
.input-card {
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffcc00;
    color: #ffffff;
    border-radius: 4px;
}

.card-text {
    font-size: 14px;
    text-align: center;
    padding: 10px;
}

.energy-label {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffcc00;
}

.resultado {
    font-size: 32px;
    font-weight: bold;    
    text-align: center;
    padding: 20px;
    width: 150px;
    margin: 0 auto;
    background-color: #ffcc00;
    color: #ffffff;
    border-radius: 4px;
}
.resultado3 {
    font-size: 32px;
    font-weight: bold;    
    text-align: center;
    width: 150px;
    margin: 0 auto;
    color: #ffffff;
    border-radius: 4px;
}

p {
    text-align: center;
    color: #1e11d4;
}

.resultadok {
    text-align: center;
    color: #ffcc00;    
    
}
/* Estilos para los recuadros de las columnas */
.column-text {
    border: 2px solid #e7e7e7;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 10px;
    width: 700px;
}
.column-text2 {
    border: 2px solid #e7e7e7;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 10px;
    width: 400px;
}

/*Portada*/
/*.column-text3 {
    border: 2px solid #e7e7e7;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 10px;
    
}*/

.column-text3 {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .column-text3 h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .column-text3 p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1e11d4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #4CAF50;
  }
  input:disabled {
	background-color   : #706e85;
    color: #ffffff;
}